# mini-iam-api

./: .gitignore  README.md  docker-compose.yml
src/: MiniIAM.sln
src/MiniIAM.Api/: Dockerfile  MiniIAM.Api.csproj  MiniIAM.Api.http  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml
src/MiniIAM.Api/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs  RolesEndpoints.cs  UsersEndpoints.cs
src/MiniIAM.Api/Extensions/: WebApplicationExtensions.Cqrs.cs  WebApplicationExtensions.cs
src/MiniIAM.Api/Properties/: launchSettings.json
src/MiniIAM.Api/Swagger/: DefaultResponsesOperationFilter.cs
src/MiniIAM.Application/: MiniIAM.Application.csproj
src/MiniIAM.Application/UseCases/Auth/: LogInUser.cs  LogOutUser.cs
src/MiniIAM.Application/UseCases/Users/: AddUser.cs  AddUserRole.cs  GetUser.cs  UpdateUser.cs
src/MiniIAM.Domain/: MiniIAM.Domain.csproj
src/MiniIAM.Domain/Abstractions/: DataChangesHistory.cs  EntityBase.cs  IEntity.cs  IEntityDto.cs
src/MiniIAM.Domain/Roles/Dtos/: RoleDto.cs
src/MiniIAM.Domain/Roles/Entities/: Role.cs
src/MiniIAM.Domain/Sessions/Dtos/: SessionDto.cs
src/MiniIAM.Domain/Sessions/Entities/: Session.cs
src/MiniIAM.Domain/Users/Dtos/: UserDto.cs
src/MiniIAM.Domain/Users/Entitties/: User.cs
src/MiniIAM.Infrastructure/: MiniIAM.Infrastructure.csproj
src/MiniIAM.Infrastructure/Auth/: AuthService.cs
src/MiniIAM.Infrastructure/Auth/Abstractions/: IAuthService.cs
src/MiniIAM.Infrastructure/Auth/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs
src/MiniIAM.Infrastructure/Caching/: CachingService.cs
src/MiniIAM.Infrastructure/Caching/Abstractions/: CachingServiceBase.cs  ICacheProvider.cs  ICacheService.cs
src/MiniIAM.Infrastructure/Caching/Providers/: MemoryCacheProvider.cs  RedisCacheProvider.cs
src/MiniIAM.Infrastructure/Cqrs/Abstractions/: HandlerContext.cs  ICommandDispatcher.cs  ICommandHandler.cs  IHandlerContext.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/MiniIAM.Infrastructure/Cqrs/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
src/MiniIAM.Infrastructure/Cqrs/Handlers/: CommandHandler.cs  Handler.cs  QueryHandler.cs
src/MiniIAM.Infrastructure/Data/: DataSort.cs  Notification.cs  NotificationLevel.cs  NotificationStack.cs  Results.cs  SortDirections.cs
src/MiniIAM.Infrastructure/Data/Abstractions/: IReadRepository.cs  IWriteRepository.cs  ResultBases.cs
src/MiniIAM.Infrastructure/Data/Contexts/: MainDbContext.cs
src/MiniIAM.Infrastructure/Data/Paging/: PageMeta.cs
src/MiniIAM.Infrastructure/Data/Repositories/Roles/: RoleReadRepository.cs  RoleWriteRepository.cs
src/MiniIAM.Infrastructure/Data/Repositories/Roles/Abstractions/: IRoleReadRepository.cs  IRoleWriteRepository.cs
src/MiniIAM.Infrastructure/Data/Repositories/Sessions/: SessionReadRepository.cs  SessionWriteRepository.cs
src/MiniIAM.Infrastructure/Data/Repositories/Sessions/Abstractions/: ISessionReadRepository.cs  ISessionWriteRepository.cs
src/MiniIAM.Infrastructure/Data/Repositories/Users/: UserReadRepository.cs  UserWriteRepository.cs
src/MiniIAM.Infrastructure/Data/Repositories/Users/Abstractions/: IUserReadRepository.cs  IUserWriteRepository.cs
src/MiniIAM.Infrastructure/Data/Seeders/: DbInitSeeder.cs
src/MiniIAM.Infrastructure/Extensions/: ExceptionExtensions.cs
src/MiniIAM.Infrastructure/Handlers/Abstractions/: CommandHandler.cs  HandlerContext.cs  IHandlerContext.cs
src/MiniIAM.Shared/: MiniIAM.Shared.csproj
src/MiniIAM.Shared/Extensions/: AuthExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/MiniIAM.Shared/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/MiniIAM.Shared/Security/: Policies.cs
src/MiniIAM.Tests/: MiniIAM.Tests.Integration.csproj  MiniIAM.Tests.Unit.csproj
src/MiniIAM.Tests/Integration/: AuthAndUsersFlowTests.cs
src/MiniIAM.Tests/Unit/: AuthServiceTests.cs
tests/MiniIAM.Tests/: MiniIAM.Tests.csproj
tests/MiniIAM.Tests.Integration/: AuthAndUsersEndpointsTests.cs  CustomApiFactory.cs  MiniIAM.Tests.Integration.csproj
tests/MiniIAM.Tests.Unit/: LogInUserValidatorTests.cs  MiniIAM.Tests.Unit.csproj
tests/MiniIAM.Tests/Integration/: AuthAndUsersEndpointsTests.cs  AuthEndpointsTests.cs  CustomApiFactory.cs  HealthEndpointsTests.cs  SessionIntegrationTests.cs  UserEndpointsTests.cs
tests/MiniIAM.Tests/Unit/: AuthServiceSessionTests.cs  AuthServiceTests.cs  LogInUserValidatorTests.cs  SessionTests.cs
