<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MiniIAM.Api\MiniIAM.Api.csproj" />
    <ProjectReference Include="..\..\src\MiniIAM.Shared\MiniIAM.Shared.csproj" />
    <ProjectReference Include="..\..\src\MiniIAM.Infrastructure\MiniIAM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MiniIAM.Domain\MiniIAM.Domain.csproj" />
  </ItemGroup>
</Project>
